<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday 余恒之!</title>
<style>
  body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
  }

  .birthday-cake {
    position: relative;
    width: 200px;
    height: 100px;
    background-color: #f2e5c9;
    border-radius: 10px 10px 0 0;
    margin-top: 50px;
  }



  .birthday-cake::before {
    bottom: 100%;
    left: 50%;
    margin-left: -40px;
    border-width: 40px;
    border-color: #f2e5c9 transparent transparent transparent;
  }

  .birthday-cake::after {
    bottom: 100%;
    left: 50%;
    margin-left: -30px;
    border-width: 30px;
    border-color: #e1c37b transparent transparent transparent;
    margin-bottom: -1px;
  }

  .candle {
    position: absolute;
    top: -20px;
    left: 50%;
    margin-left: -5px;
    width: 10px;
    height: 20px;
    background-color: #fff;
    border-radius: 5px 5px 0 0;
  }

  .candle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -2px;
    width: 4px;
    height: 10px;
    background-color: #ff0;
    border-radius: 2px 2px 0 0;
  }

  .message {
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
    color: #333;
  }
</style>
</head>
<body>

<div class="birthday-cake">
  <div class="candle"></div>
</div>
<div class="message">My Best Friend 余恒之生日快乐！</div>

</body>
</html>
